def valida_questao(dic1):
    if list(dic1.keys()) == ['titulo','nivel','opcoes','correta']:
        if len(dic1.keys()) == 4:
            if dic1['titulo'] != '\t' or dic1['titulo'] != '':
                if dic1['nivel'] == 'facil' or dic1['nivel'] == 'medio' or dic1['nivel'] == 'dificil':
                    opcoes = dic1['opcoes']
                    if len(opcoes.keys()) == 4:
                        if list(opcoes.keys()) == ['A', 'B', 'C', 'D']:
                            if (opcoes['A'] != '\t' or opcoes['A'] != '') and (opcoes['B'] != '\t' or opcoes['B'] != '') and (opcoes['C'] != '\t' or opcoes['C'] != '') and (opcoes['D'] != '\t' or opcoes['D'] != ''):
                                if dic1['correta'] in ['A', 'B', 'C', 'D']:
                                    return {}
                                else:
                                    dic1['correta']='valor_errado'
                            else:
                                dic2={}
                                if opcoes['A'] == '\t' or opcoes['A'] == '':
                                    dic2['A']='vazia'
                                if opcoes['B'] == '\t' or opcoes['A'] == '':
                                    dic2['B']='vazia'
                                if opcoes['C'] == '\t' or opcoes['C'] == '':
                                    dic2['C']='vazia'
                                if opcoes['D'] == '\t' or opcoes['D'] == '':
                                    dic2['D']='vazia'
                                dic1['opcoes']=dic2
                        else:
                            dic1['opcoes']='chave_invalida_ou_nao_encontrada'
                    else:
                        dic1['opcoes']='tamanho_invalido'
                else:
                    dic1['nivel']='valor_errado'
            else:
                dic1['titulo']='vazio'
        else:
            dic1['outro']='numero_chaves_invalido'
    else:
        if dic1['titulo'] == False:
            dic1['titulo']='nao_encontrado'
        if dic1['nivel'] == False:
            dic1['nivel']='nao_encontrado'
        if dic1['opcoes'] == False: 
            dic1['opcoes']='nao_encontrado'
        if dic1['correta'] == False:
            dic1['correta']='nao_encontrado'
    return dic1